server.port=8000

spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/dcbvodh8i3ipit
spring.datasource.username=dsciaqrxjnvrzf
spring.datasource.password=f604c5243fb9932264fc5833d3dd168b8ddfb51f92d6e3d0094646915f2e6382
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
